<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndGamePopup.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneController.cs" Line="24" Column="30" />
      <File FileName="Assets\Scripts\ReactiveTarget.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\OrbitCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\SettingsPopup.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\EndGamePopup.cs" Line="23" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>