<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneController.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\ReactiveTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbitCamera.cs" Line="27" Column="36" />
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingsPopup.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\EndGamePopup.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>