<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerCharacter.cs">
    <Files>
      <File FileName="Assets\RotateForever.cs" Line="6" Column="2" />
      <File FileName="Assets\WanderingAI.cs" Line="28" Column="87" />
      <File FileName="Assets\ReactiveTarget.cs" Line="18" Column="28" />
      <File FileName="Assets\RayShooter.cs" Line="38" Column="25" />
      <File FileName="Assets\SceneController.cs" Line="6" Column="47" />
      <File FileName="Assets\PlayerCharacter.cs" Line="27" Column="17" />
      <File FileName="Assets\Fireball.cs" Line="13" Column="48" />
      <File FileName="Assets\FPSInput.cs" Line="35" Column="13" />
      <File FileName="Assets\MouseLook.cs" Line="63" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>