<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSelector.cs" Line="30" Column="50" />
      <File FileName="Assets\Scripts\BoardInfo.cs" Line="29" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>